MONGODB_URI=mongodb+srv://YourPassword:YourURL@cluster0.rx1b3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mySecretkey
NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=dq2f3zm2y
CLOUDINARY_API_KEY=YourAPIkey
CLOUDINARY_API_SECRET=YourAPIsecretKey




# Iu15psUpvu1TVhUz
