MONGODB_URI=mongodb+srv://amesharawat7:Iu15psUpvu1TVhUz@cluster0.rx1b3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=dq2f3zm2y
CLOUDINARY_API_KEY=998973746364928
CLOUDINARY_API_SECRET=deRtjNcq2_HbAcUboXwf9y2cY2o




# Iu15psUpvu1TVhUz